<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Café</title>
</head>
<body>
    <div style="width: 100%; height: 300px; border: 1px; border-style: solid; border-color: black; margin: 5px;">
        <h1>ICI EST QUELQUE CHOSE</h1>
    </div>
    <div style="width: 100%; height: 300px; border: 1px; border-style: solid; border-color: black; margin: 5px;">
        <h2 id="machine_title">La machine à café est arrêtée.</h2>
        <input id="machine_button" onclick="marcheBtn()" type="button" value="Marche">
    </div>

    <script src="./machinecafe.js"></script>
</body>
</html>